<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Construction</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1><a href="../index.html"> &lt; </a> Blocky</h1>
    <canvas></canvas>
    <script src="breakout.js"></script>
  </body>
</html>