<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Austin's Arcade</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Austin's Arcade</h1>
    <ul class="container">
      <li><a class="btn" href="./snake/snake.html">Slither</a></li>
      <li><a class="btn" href="./pong/pong.html">Paddle</a></li>
      <li><a class="btn" href="./breakout/breakout.html">Blocky</a></li>
      <li><a class="btn" href="./tetris/tetris.html">Fally Boi's</a></li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>